{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "package.json"
    ],
    "verbose": true,
    "events": {
      "restart": "'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
    },
    "watch": [
      "app.js",
      "views/home.ejs",
      "views/error.ejs",
      "routes/adminRoute.js",
      "routes/routes.js",
      "controllers/frontPagePics.js",
      "controllers/productPageB.js",
      "controllers/productPageC.js",
      "public/style/main.css",
      "public/js/homepage.js",
      "controllers/readingServingData.js",
      "views/productPage.ejs"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js json ejs css"
  }